APP_NAME=webtrocas
APP_ENV=local
APP_KEY=base64:uRMPkIyfgJzzXC7e3mBC2+hRP+CVfUZbr5n+3L83+VU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://webtrocas.dev/

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=webtrocas
DB_USERNAME=root
DB_PASSWORD=webtrocas

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=e3ec7cb4596980
MAIL_PASSWORD=8a06013b08c9f4
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
